spring.application.name=tarefas-api
# H2 DATABASE
spring.datasource.url=jdbc:h2:file:C:/Users/Tania & Betania/Downloads/tarefas-api/src/data/meubanco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
